{
  "name": "wdd330final",
  "version": "1.0.0",
  "description": "my final project",
  "main": "server.js",
  "scripts": {
    "start": "vite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint *.js src/**/*.{js,mjs}",
    "build": "vite build --emptyOutDir",
    "format": "prettier --ignore-path ./.gitignore --write \"./**/*.{html,json,js,ts,css}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oswell-nii/wdd330final.git"
  },
  "author": "Oswell Okine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oswell-nii/wdd330final/issues"
  },
  "homepage": "https://github.com/oswell-nii/wdd330final#readme",
  "dependencies": {
    "vite": "^7.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "globals": "^16.3.0"
  }
}
